In [1]:
import os
import sys
sys.path.append('/home/samer/projects/fuzzy_sql/src') #This will enable reading the modules
from pathlib import Path
from fuzzy_sql.fuzzy_sql import *
from fuzzy_sql.long_query import LONG_QUERY

In [2]:
real_file_path='/home/samer/projects/fuzzy_sql/data/sdgd/processed/real/oncovid_dtd.csv'
metadata_file_path='/home/samer/projects/fuzzy_sql/data/sdgd/processed/metadata/oncovid_dtd.json'
syn_file_path='None'
run_folder='/home/samer/projects/fuzzy_sql/.runs'
db_path='/home/samer/projects/fuzzy_sql/db/sdgd.db'

In [3]:
fuzz_tabular(3,'single_agg',real_file_path ,metadata_file_path ,syn_file_path, run_folder=run_folder, printme=False, db_path=db_path)

fuzz_tabular(3,'single_fltr', real_file_path, metadata_file_path, run_folder=run_folder,printme=True, db_path=db_path)

Table oncovid_dtd already exists in the database
Generated Aggregate Query 0
Generated Aggregate Query 1
Generated Aggregate Query 2


Table oncovid_dtd already exists in the database
Generated Filter Query 0
Generated Filter Query 1
Generated Filter Query 2
Generated 3 random queries and saved results in: /home/samer/projects/fuzzy_sql/.runs/oncovid_dtd_1665606506

{'query_real': [      case_status age_group  gender date_reported       exposure  \
  0       Recovered     40-49  Female    2020-10-12  Close Contact
  1       Recovered       <20    Male    2020-10-24  Close Contact
  2       Recovered     50-59    Male    2020-10-01   Not Reported
  3       Recovered     20-29  Female    2020-09-17  Close Contact
  4       Recovered     30-39  Female    2020-11-03   Not Reported
  ...           ...       ...     ...           ...            ...
  90975   Recovered     20-29  Female    2020-10-15  Close Contact
  90976   Recovered     30-39    Male    2020-10-08  Close Contact
  90977   Recovered     50-59    Male    2020-09-28  Close Contact
  90978   Recovered       80+  Female    2020-04-04       Outbreak
  90979   Recovered     50-59  Female    2020-03-28       Outbreak

                                    health_region
  0            York Region Public Health Services
  1            York Region Public Health Services
  2                            Peel Public Health
  3               Halton Region Health Department
  4      Wellington-Dufferin-Guelph Public Health
  ...                                         ...
  90975                        Peel Public Health
  90976                        Peel Public Health
  90977                        Peel Public Health
  90978           Hamilton Public Health Services
  90979                     Toronto Public Health

  [90980 rows x 6 columns],
        case_status age_group  gender date_reported       exposure  \
  0       Recovered     40-49  Female    2020-10-12  Close Contact
  1       Recovered     20-29  Female    2020-09-17  Close Contact
  2       Recovered     30-39  Female    2020-11-03   Not Reported
  3       Recovered     40-49  Female    2020-11-02  Close Contact
  4       Recovered     50-59  Female    2020-10-27   Not Reported
  ...           ...       ...     ...           ...            ...
  46598   Recovered     30-39  Female    2020-07-24  Close Contact
  46599   Recovered     60-69  Female    2020-04-15       Outbreak
  46600   Recovered     20-29  Female    2020-10-15  Close Contact
  46601   Recovered       80+  Female    2020-04-04       Outbreak
  46602   Recovered     50-59  Female    2020-03-28       Outbreak

                                    health_region
  0            York Region Public Health Services
  1               Halton Region Health Department
  2      Wellington-Dufferin-Guelph Public Health
  3               Halton Region Health Department
  4               Halton Region Health Department
  ...                                         ...
  46598                      Ottawa Public Health
  46599           Durham Region Health Department
  46600                        Peel Public Health
  46601           Hamilton Public Health Services
  46602                     Toronto Public Health

  [46603 rows x 6 columns],
       case_status age_group  gender date_reported       exposure  \
  0      Recovered     40-49    Male    2020-09-15  Close Contact
  1      Recovered     40-49  Female    2020-10-29  Close Contact
  2      Recovered     30-39  Female    2020-10-19   Not Reported
  3      Recovered     40-49    Male    2020-09-17  Close Contact
  4      Recovered     20-29  Female    2020-08-26   Not Reported
  ...          ...       ...     ...           ...            ...
  2019   Recovered     30-39  Female    2020-08-02  Close Contact
  2020   Recovered     60-69  Female    2020-09-07  Close Contact
  2021   Recovered     60-69    Male    2020-10-19  Close Contact
  2022   Recovered     20-29  Female    2020-08-11   Not Reported
  2023   Recovered     70-79    Male    2020-11-05  Close Contact

                                  health_region
  0     Renfrew County and District Health Unit
  1               Haldimand-Norfolk Health Unit
  2               Haldimand-Norfolk Health Unit
  3     Renfrew County and District Health Unit
  4               Haldimand-Norfolk Health Unit
  ...                                       ...
  2019             Middlesex-London Health Unit
  2020            Haldimand-Norfolk Health Unit
  2021            Haldimand-Norfolk Health Unit
  2022             Middlesex-London Health Unit
  2023             Middlesex-London Health Unit

  [2024 rows x 6 columns]],
 'query_params': [{'query_type': 'fltr_0',
   'real_table_name': 'oncovid_dtd',
   'syn_table_name': nan,
   'query_tmplt_idx': nan,
   'real_query_tmplt': "SELECT * FROM oncovid_dtd WHERE (`case_status` IN ('Recovered', 'Deceased', 'Deceased')) ",
   'syn_query_tmplt': nan,
   'query_cat_vars': ['case_status'],
   'query_cnt_vars': [],
   'query_cnt_var': nan,
   'query_agg_op': nan,
   'real_n_rcrds': 90980,
   'syn_n_rcrds': nan,
   'query_match_vars': ['case_status'],
   'real_sql': "SELECT * FROM oncovid_dtd WHERE (`case_status` IN ('Recovered', 'Deceased', 'Deceased')) ",
   'syn_sql': nan},
  {'query_type': 'fltr_0',
   'real_table_name': 'oncovid_dtd',
   'syn_table_name': nan,
   'query_tmplt_idx': nan,
   'real_query_tmplt': "SELECT * FROM oncovid_dtd WHERE (`gender` = 'Female') ",
   'syn_query_tmplt': nan,
   'query_cat_vars': ['gender'],
   'query_cnt_vars': [],
   'query_cnt_var': nan,
   'query_agg_op': nan,
   'real_n_rcrds': 46603,
   'syn_n_rcrds': nan,
   'query_match_vars': ['gender'],
   'real_sql': "SELECT * FROM oncovid_dtd WHERE (`gender` = 'Female') ",
   'syn_sql': nan},
  {'query_type': 'fltr_0',
   'real_table_name': 'oncovid_dtd',
   'syn_table_name': nan,
   'query_tmplt_idx': nan,
   'real_query_tmplt': "SELECT * FROM oncovid_dtd WHERE (`health_region` IN ('Renfrew County and District Health Unit', 'Haldimand-Norfolk Health Unit', 'Haldimand-Norfolk Health Unit', 'Middlesex-London Health Unit', 'Renfrew County and District Health Unit')) ",
   'syn_query_tmplt': nan,
   'query_cat_vars': ['health_region'],
   'query_cnt_vars': [],
   'query_cnt_var': nan,
   'query_agg_op': nan,
   'real_n_rcrds': 2024,
   'syn_n_rcrds': nan,
   'query_match_vars': ['health_region'],
   'real_sql': "SELECT * FROM oncovid_dtd WHERE (`health_region` IN ('Renfrew County and District Health Unit', 'Haldimand-Norfolk Health Unit', 'Haldimand-Norfolk Health Unit', 'Middlesex-London Health Unit', 'Renfrew County and District Health Unit')) ",
   'syn_sql': nan}]}

In [6]:
real_file_path='/home/samer/projects/fuzzy_sql/data/sdgd/processed/real/C1.csv'
metadata_file_path='/home/samer/projects/fuzzy_sql/data/sdgd/processed/metadata/C1.json'
syn_file_path='/home/samer/projects/fuzzy_sql/data/sdgd/processed/synthetic/C1_syn_default_1.csv'
run_folder='/home/samer/projects/fuzzy_sql/.runs'

In [7]:
fuzz_tabular(3,'twin_fltr',real_file_path ,metadata_file_path ,syn_file_path)

fuzz_tabular(3,'twin_agg', real_file_path, metadata_file_path,syn_file_path)

fuzz_tabular(3,'twin_aggfltr', real_file_path, metadata_file_path,syn_file_path)

Table C1 is created in the database
Table C1_syn_default_1 is created in the database
Generated Filter Query 0
Generated Filter Query 1
Generated Filter Query 2
Table C1 already exists in the database
Table C1_syn_default_1 already exists in the database
Generated Aggregate Query 0
Generated Aggregate Query 1
Generated Aggregate Query 2


Table C1 already exists in the database
Table C1_syn_default_1 already exists in the database
Generated Conditioned Aggregate Query 0
Generated Conditioned Aggregate Query 1
Generated Conditioned Aggregate Query 2

{'query_real': [     native.country marital.status       occupation         workclass  \
  0                 ?       Divorced                ?                 ?
  1                 ?       Divorced     Adm-clerical           Private
  2                 ?       Divorced     Adm-clerical           Private
  3                 ?       Divorced     Adm-clerical           Private
  4                 ?       Divorced     Adm-clerical           Private
  ...             ...            ...              ...               ...
  6810     Yugoslavia  Never-married  Exec-managerial           Private
  6811     Yugoslavia  Never-married  Exec-managerial           Private
  6812     Yugoslavia  Never-married  Exec-managerial  Self-emp-not-inc
  6813     Yugoslavia  Never-married    Other-service  Self-emp-not-inc
  6814     Yugoslavia        Widowed  Exec-managerial           Private

         relationship     education     sex MIN(`hours.per.week`)  COUNT(*)
  0     Not-in-family       HS-grad  Female                    42         1
  1     Not-in-family     Bachelors  Female                    40         1
  2     Not-in-family     Bachelors    Male                    12         1
  3         Unmarried     Bachelors  Female                    60         1
  4         Unmarried       HS-grad  Female                    36         2
  ...             ...           ...     ...                   ...       ...
  6810  Not-in-family       HS-grad    Male                    40         1
  6811      Own-child  Some-college  Female                    40         1
  6812  Not-in-family       HS-grad    Male                    45         1
  6813      Own-child       HS-grad    Male                    53         1
  6814  Not-in-family       HS-grad  Female                    40         1

  [6815 rows x 9 columns],
       income     education relationship        occupation   native.country  \
  0     <=50K          10th      Husband                 ?  Trinadad&Tobago
  1     <=50K          10th      Husband                 ?    United-States
  2     <=50K          10th      Husband                 ?    United-States
  3     <=50K          10th      Husband                 ?    United-States
  4     <=50K          10th      Husband      Adm-clerical    United-States
  ...     ...           ...          ...               ...              ...
  7854   >50K  Some-college         Wife             Sales           Poland
  7855   >50K  Some-college         Wife             Sales           Poland
  7856   >50K  Some-college         Wife             Sales    United-States
  7857   >50K  Some-college         Wife      Tech-support    United-States
  7858   >50K  Some-college         Wife  Transport-moving    United-States

           sex                race MIN(`capital`)  COUNT(*)
  0       Male               White            NaN       NaN
  1       Male  Amer-Indian-Eskimo           1797       1.0
  2       Male               Black            NaN       NaN
  3       Male               White              0      19.0
  4       Male               White              0       9.0
  ...      ...                 ...            ...       ...
  7854  Female               Other            NaN       NaN
  7855  Female               White            NaN       NaN
  7856  Female               White          -1902      17.0
  7857  Female               White          -1902       7.0
  7858  Female               White              0       2.0

  [7859 rows x 9 columns],
      native.country income         occupation  AVG(`hours.per.week`)  COUNT(*)
  0                ?  <=50K                  ?              32.275000        40
  1                ?  <=50K       Adm-clerical              36.322034        59
  2                ?  <=50K       Craft-repair              41.250000        64
  3                ?  <=50K    Exec-managerial              44.163934        61
  4                ?  <=50K    Farming-fishing              43.777778         9
  ..             ...    ...                ...                    ...       ...
  713     Yugoslavia   >50K       Craft-repair              40.000000         1
  714     Yugoslavia   >50K    Exec-managerial              40.666667         3
  715     Yugoslavia   >50K    Farming-fishing              65.000000         1
  716     Yugoslavia   >50K  Machine-op-inspct              40.000000         1
  717     Yugoslavia   >50K      Other-service              40.000000         2

  [718 rows x 5 columns]],
 'query_syn': [     native.country marital.status       occupation         workclass  \
  0                 ?       Divorced                ?                 ?
  1                 ?       Divorced     Adm-clerical           Private
  2                 ?       Divorced     Adm-clerical           Private
  3                 ?       Divorced     Adm-clerical           Private
  4                 ?       Divorced     Adm-clerical           Private
  ...             ...            ...              ...               ...
  6810     Yugoslavia  Never-married  Exec-managerial           Private
  6811     Yugoslavia  Never-married  Exec-managerial           Private
  6812     Yugoslavia  Never-married  Exec-managerial  Self-emp-not-inc
  6813     Yugoslavia  Never-married    Other-service  Self-emp-not-inc
  6814     Yugoslavia        Widowed  Exec-managerial           Private

         relationship     education     sex MIN(`hours.per.week`)  COUNT(*)
  0     Not-in-family       HS-grad  Female                   NaN       NaN
  1     Not-in-family     Bachelors  Female                   NaN       NaN
  2     Not-in-family     Bachelors    Male                    40       2.0
  3         Unmarried     Bachelors  Female                    40       1.0
  4         Unmarried       HS-grad  Female                    40       6.0
  ...             ...           ...     ...                   ...       ...
  6810  Not-in-family       HS-grad    Male                    40       1.0
  6811      Own-child  Some-college  Female                   NaN       NaN
  6812  Not-in-family       HS-grad    Male                   NaN       NaN
  6813      Own-child       HS-grad    Male                   NaN       NaN
  6814  Not-in-family       HS-grad  Female                   NaN       NaN

  [6815 rows x 9 columns],
       income     education relationship        occupation   native.country  \
  0     <=50K          10th      Husband                 ?  Trinadad&Tobago
  1     <=50K          10th      Husband                 ?    United-States
  2     <=50K          10th      Husband                 ?    United-States
  3     <=50K          10th      Husband                 ?    United-States
  4     <=50K          10th      Husband      Adm-clerical    United-States
  ...     ...           ...          ...               ...              ...
  7854   >50K  Some-college         Wife             Sales           Poland
  7855   >50K  Some-college         Wife             Sales           Poland
  7856   >50K  Some-college         Wife             Sales    United-States
  7857   >50K  Some-college         Wife      Tech-support    United-States
  7858   >50K  Some-college         Wife  Transport-moving    United-States

           sex                race MIN(`capital`)  COUNT(*)
  0       Male               White            -78         1
  1       Male  Amer-Indian-Eskimo            -47         2
  2       Male               Black             14         2
  3       Male               White           -102        21
  4       Male               White             64         1
  ...      ...                 ...            ...       ...
  7854  Female               Other            -57         1
  7855  Female               White           -100         1
  7856  Female               White           -114         4
  7857  Female               White           -129         4
  7858  Female               White            -85         1

  [7859 rows x 9 columns],
      native.country income         occupation  AVG(`hours.per.week`)  COUNT(*)
  0                ?  <=50K                  ?              39.520000      75.0
  1                ?  <=50K       Adm-clerical              40.000000      90.0
  2                ?  <=50K       Craft-repair              40.000000     125.0
  3                ?  <=50K    Exec-managerial              40.000000      88.0
  4                ?  <=50K    Farming-fishing              40.111111      27.0
  ..             ...    ...                ...                    ...       ...
  713     Yugoslavia   >50K       Craft-repair              40.000000       2.0
  714     Yugoslavia   >50K    Exec-managerial              40.000000       1.0
  715     Yugoslavia   >50K    Farming-fishing                    NaN       NaN
  716     Yugoslavia   >50K  Machine-op-inspct              40.000000       2.0
  717     Yugoslavia   >50K      Other-service              39.000000       1.0

  [718 rows x 5 columns]],
 'query_params': [{'where_cnt_vars': ['capital', 'hours.per.week'],
   'where_cat_vars': ['race', 'education', 'occupation', 'workclass'],
   'where_dt_vars': [],
   'query_type': 'aggfltr_1',
   'real_table_name': 'C1',
   'syn_table_name': 'C1_syn_default_1',
   'query_tmplt_idx': 6,
   'query_cat_vars': ['native.country',
    'marital.status',
    'occupation',
    'workclass',
    'relationship',
    'education',
    'sex'],
   'query_cnt_vars': nan,
   'query_dt_vars': nan,
   'query_cnt_var': 'hours.per.week',
   'query_agg_op': 'MIN',
   'query_match_vars': ['native.country',
    'marital.status',
    'occupation',
    'workclass',
    'relationship',
    'education',
    'sex'],
   'real_sql': "SELECT `native.country`,`marital.status`,`occupation`,`workclass`,`relationship`,`education`,`sex`,MIN(`hours.per.week`), COUNT(*) FROM C1  WHERE (`race` IN ('Other', 'Black', 'Black')  AND  `capital` < 0)   AND (`education` IN ('1st-4th', 'Prof-school', 'Bachelors', '12th', 'Prof-school', 'Bachelors', '11th', 'Bachelors', '1st-4th', 'Assoc-voc')  AND  `occupation` <> 'Sales')   OR (`hours.per.week` > 40  OR  `workclass` LIKE 'Private')   GROUP BY `native.country`,`marital.status`,`occupation`,`workclass`,`relationship`,`education`,`sex`",
   'syn_sql': "SELECT `native.country`,`marital.status`,`occupation`,`workclass`,`relationship`,`education`,`sex`,MIN(`hours.per.week`), COUNT(*) FROM C1_syn_default_1  WHERE (`race` IN ('Other', 'Black', 'Black')  AND  `capital` < 0)   AND (`education` IN ('1st-4th', 'Prof-school', 'Bachelors', '12th', 'Prof-school', 'Bachelors', '11th', 'Bachelors', '1st-4th', 'Assoc-voc')  AND  `occupation` <> 'Sales')   OR (`hours.per.week` > 40  OR  `workclass` LIKE 'Private')   GROUP BY `native.country`,`marital.status`,`occupation`,`workclass`,`relationship`,`education`,`sex`",
   'real_n_rcrds': 6815,
   'syn_n_rcrds': 6523},
  {'where_cnt_vars': ['capital', 'fnlwgt', 'age'],
   'where_cat_vars': ['sex', 'workclass', 'occupation', 'race'],
   'where_dt_vars': [],
   'query_type': 'aggfltr_1',
   'real_table_name': 'C1',
   'syn_table_name': 'C1_syn_default_1',
   'query_tmplt_idx': 6,
   'query_cat_vars': ['income',
    'education',
    'relationship',
    'occupation',
    'native.country',
    'sex',
    'race'],
   'query_cnt_vars': nan,
   'query_dt_vars': nan,
   'query_cnt_var': 'capital',
   'query_agg_op': 'MIN',
   'query_match_vars': ['income',
    'education',
    'relationship',
    'occupation',
    'native.country',
    'sex',
    'race'],
   'real_sql': "SELECT `income`,`education`,`relationship`,`occupation`,`native.country`,`sex`,`race`,MIN(`capital`), COUNT(*) FROM C1 WHERE (`sex` <> 'Male')  OR (`capital` <= 7688  OR   `fnlwgt` BETWEEN 247081 AND 423064) AND (`workclass` <> 'Private'  AND  `age` <= 50)   OR (`occupation` = 'Exec-managerial'  OR  `race` <> 'Asian-Pac-Islander')   GROUP BY `income`,`education`,`relationship`,`occupation`,`native.country`,`sex`,`race`",
   'syn_sql': "SELECT `income`,`education`,`relationship`,`occupation`,`native.country`,`sex`,`race`,MIN(`capital`), COUNT(*) FROM C1_syn_default_1 WHERE (`sex` <> 'Male')  OR (`capital` <= 7688  OR   `fnlwgt` BETWEEN 247081 AND 423064) AND (`workclass` <> 'Private'  AND  `age` <= 50)   OR (`occupation` = 'Exec-managerial'  OR  `race` <> 'Asian-Pac-Islander')   GROUP BY `income`,`education`,`relationship`,`occupation`,`native.country`,`sex`,`race`",
   'real_n_rcrds': 6612,
   'syn_n_rcrds': 7859},
  {'where_cnt_vars': ['hours.per.week', 'capital', 'fnlwgt'],
   'where_cat_vars': ['race',
    'income',
    'relationship',
    'workclass',
    'native.country',
    'education',
    'sex'],
   'where_dt_vars': [],
   'query_type': 'aggfltr_1',
   'real_table_name': 'C1',
   'syn_table_name': 'C1_syn_default_1',
   'query_tmplt_idx': 2,
   'query_cat_vars': ['native.country', 'income', 'occupation'],
   'query_cnt_vars': nan,
   'query_dt_vars': nan,
   'query_cnt_var': 'hours.per.week',
   'query_agg_op': 'AVG',
   'query_match_vars': ['native.country', 'income', 'occupation'],
   'real_sql': "SELECT `native.country`,`income`,`occupation`,AVG(`hours.per.week`), COUNT(*) FROM C1  WHERE (`hours.per.week` >= 40  AND  `race` LIKE 'White')   OR (`capital` > 0  OR  `income` = '<=50K')   OR (`fnlwgt` = 282389  OR  `relationship` LIKE 'Husband')   OR (`workclass` LIKE 'Self-emp-not-inc'  OR  `native.country` <> 'Poland')   OR (`education` = 'Bachelors'  OR  `sex` LIKE 'Female')   GROUP BY `native.country`,`income`,`occupation`",
   'syn_sql': "SELECT `native.country`,`income`,`occupation`,AVG(`hours.per.week`), COUNT(*) FROM C1_syn_default_1  WHERE (`hours.per.week` >= 40  AND  `race` LIKE 'White')   OR (`capital` > 0  OR  `income` = '<=50K')   OR (`fnlwgt` = 282389  OR  `relationship` LIKE 'Husband')   OR (`workclass` LIKE 'Self-emp-not-inc'  OR  `native.country` <> 'Poland')   OR (`education` = 'Bachelors'  OR  `sex` LIKE 'Female')   GROUP BY `native.country`,`income`,`occupation`",
   'real_n_rcrds': 718,
   'syn_n_rcrds': 716}],
 'hlngr_dist': [0.29834574470762126, 0.29313512073397574, 0.1876613405868058],
 'ecldn_dist': [0.02026934491954644,
  0.018242223059788013,
  0.04225771273642583]}